{
    "devDependencies": {
        "@babel/core": "^7.6.2",
        "@babel/preset-env": "^7.6.2",
        "autoprefixer": "^9.6.1",
        "babel-loader": "^8.0.6",
        "css-loader": "^3.2.0",
        "exports-loader": "^0.7.0",
        "node-sass": "^4.12.0",
        "postcss-loader": "^3.0.0",
        "sass-loader": "^8.0.0",
        "style-loader": "^1.0.0",
        "webpack": "^4.41.0",
        "webpack-cli": "^3.3.9"
    },
    "dependencies": {
        "bootstrap": "^4.3.1",
        "jquery": "^3.5.0",
        "popper.js": "^1.15.0"
    },
    "name": "task-manager",
    "version": "1.0.0",
    "description": "task manager for beejee",
    "main": "webpack.config.js",
    "scripts": {
        "build": "webpack",
        "dev": "webpack --mode development --watch",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Renal Sunagatullin <ren-sg@yandex.ru>",
    "license": "ISC"
}
